apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thisisaverylongname-poi-gateway-app-dev
  annotations:
    argocd/app-name: thisisaverylongname-poi-gateway-app-dev
    backstage.io/kubernetes-id: thisisaverylongname-poi-gateway-app
    backstage.io/kubernetes-namespace: thisisaverylongname
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rhdh-ms/thisisaverylongname-gateway
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.igb2792k.eastus2.aroapp.io/dev-pipelines/ns/thisisaverylongname/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.igb2792k.eastus2.aroapp.io/k8s/ns/thisisaverylongname/deployments/thisisaverylongname-poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.igb2792k.eastus2.aroapp.io/#https://github.com/rhdh-ms/thisisaverylongname-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/thisisaverylongname"
  system: workshop-system-thisisaverylongname
  providesApis:
    - gateway-api-thisisaverylongname
  consumesApis:
    - backend-api-thisisaverylongname
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-thisisaverylongname
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/thisisaverylongname"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gateway-api-thisisaverylongname
  description: API surface exposed to interact with Backends (summit POIs + parks data) via the Gateway
  links:
    - url: http://thisisaverylongname-poi-gateway-app-thisisaverylongname.apps.igb2792k.eastus2.aroapp.io/q/swagger-ui
      title: Swagger UI
      icon: web
    - url: https://github.com/rhdh-ms/thisisaverylongname-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/thisisaverylongname"
  system: workshop-system-thisisaverylongname
  definition:
    $text: https://github.com/rhdh-ms/thisisaverylongname-gateway/tree/main/src/main/resources/META-INF/openapi.yaml
